VITE_BACKEND=http://79.132.138.189:1111
VITE_X_TOKEN=abcdefuvwxyz
VITE_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU1MENhOTM2OGI3Y0Y5MTI2M2Q2ODAzRDZlNTUyMEYwMTZlQzE2QmMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MTc5MDU0OTIyMCwibmFtZSI6IlBsdXRvbml1bSJ9.3u8XMtkYkN-iLSyY4k3Zz7EfihwpnZGnye7g0BHeY9U
VITE_WEB3_PROVIDER=http://ganache:8545
